//
// SPDX-FileCopyrightText: 2021-2022 StatixOS
// SPDX-FileCopyrightText: 2024 Paranoid Android
// SPDX-License-Identifier: Apache-2.0
//

package {
    default_applicable_licenses: ["packages_apps_ParanoidSettings_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_apps_ParanoidSettings_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_library {
    name: "ParanoidSettings-res",
    resource_dirs: [
        "res",
    ],
    use_resource_processor: true,
}

android_library {
    name: "ParanoidSettings-core",
    platform_apis: true,

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    static_libs: [
        "Settings-core",
        "ParanoidSettings-res",
    ],
    plugins: ["androidx.room_room-compiler-plugin"],
}

android_app {
    name: "ParanoidSettings",
    defaults: ["platform_app_defaults"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_com.android.settings",
        "settings-platform-compat-config",
    ],
    static_libs: [
        "ParanoidSettings-core",
    ],
    use_resource_processor: true,
    uses_libs: ["org.apache.http.legacy"],
    optimize: {
        proguard_flags_files: [
            ":Settings_proguard_flags",
            "proguard.flags",
        ],
    },
    overrides: [
        "Settings",
    ],
}
